# HyperCharge

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/buffcow/hypersc/: MainModule.kt
app/src/main/java/cn/buffcow/hypersc/dexkit/: DexQueries.kt
app/src/main/java/cn/buffcow/hypersc/hook/: ProtectFragmentHook.kt
app/src/main/java/cn/buffcow/hypersc/receiver/: ModuleReceiver.kt
app/src/main/java/cn/buffcow/hypersc/ui/: ChargeValueDialog.kt
app/src/main/java/cn/buffcow/hypersc/ui/theme/: Theme.kt
app/src/main/java/cn/buffcow/hypersc/utils/: ChargeProtectionUtils.kt  ProtectNotificationHelper.kt  RemoteEventHelper.kt
app/src/main/java/io/github/zyphoriate/hypercharge/: MainModule.kt
app/src/main/java/io/github/zyphoriate/hypercharge/dexkit/: DexQueries.kt
app/src/main/java/io/github/zyphoriate/hypercharge/hook/: ProtectFragmentHook.kt
app/src/main/java/io/github/zyphoriate/hypercharge/receiver/: ModuleReceiver.kt
app/src/main/java/io/github/zyphoriate/hypercharge/ui/: ChargeValueDialog.kt  SettingsActivity.kt
app/src/main/java/io/github/zyphoriate/hypercharge/ui/theme/: Theme.kt
app/src/main/java/io/github/zyphoriate/hypercharge/utils/: ChargeProtectionUtils.kt  ProtectNotificationHelper.kt  RemoteEventHelper.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
